{
    "name": "john-jun/route",
	"description": "A Simple restful style request routing",
    "keywords": ["Air", "routing", "route"],
    "license": "MIT",
    "authors": [
        {
            "name": "John",
            "email": "53950451@qq.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Air\\Routing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Air\\Routing\\Test\\": "tests/",
            "Air\\Routing\\Benchmark\\": "benchmark/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpbench/phpbench": "@dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
