{
    "name": "air/route",
	"description": "Simple request routing",
    "keywords": ["routing", "route"],
    "license": "MIT",
    "authors": [
        {
            "name": "John",
            "email": "53950451@qq.com"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Air\\Routing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Air\\Test\\": "tests/",
            "Air\\Benchmark\\": "benchmark/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpbench/phpbench": "@dev"
    }
}
